# This is the directory where DSO modules reside
ModulePath /usr/lib/proftpd

# Allow only user root to load and unload modules, but allow everyone
# to see which modules have been loaded
ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *

Include /etc/proftpd/modules.d/

ServerName                      "ProFTPD Default Installation"
ServerType                      standalone

Port                            2121
PassivePorts                    2122 2123
UseIPv6                         off
Umask                           022
MaxInstances                    30

User                            app
Group                           app

DefaultRoot                     ~

AllowOverwrite                  on

DefaultServer                   on
ShowSymlinks                    on

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/

# support non-root operation
WtmpLog off
TransferLog none
DelayTable /run/proftpd/proftpd.delay
ScoreboardFile /run/proftpd/proftpd.scoreboard
PidFile /run/proftpd/proftpd.pid

<IfModule mod_ctrls.c>
    ControlsEngine              off
</IfModule>

# only allow virtual users
AuthOrder mod_auth_file.c*
AuthUserFile /etc/proftpd/ftpd.passwd
RequireValidShell off 

# TLS
TLSEngine on
TLSProtocol TLSv1.2
TLSRSACertificateFile /cert.pem
TLSRSACertificateKeyFile /key.pem
TLSVerifyClient off
TLSRequired on

Include /etc/proftpd/conf.d/
